# Frequency-Analyzer

./: .gitignore  LICENSE.txt  README.md  build.sbt  index.html  pom.xml
project/: plugins.sbt
src/assembly/: dist.xml
src/main/java/com/wordtrellis/discrete/: CombinationGenerator.java  PermutationGenerator.java
src/main/scala/com/wordtrellis/scala/: Candidate.scala  CryptoFrequencies.scala  Frequencies.scala  FrequencyAnalyzer.scala  FrequencyMap.scala  LegibilityGauge.scala  ShredderPuzzle.scala  SubstitutionBuilder.scala  SubstitutionCipherSolver.scala  TextBuilder.scala  Vigenere.scala  Vingenere.scala
src/main/scala/com/wordtrellis/scala/gui/: EncryptionDecryptionGUI.scala  FrequencyAnalyzerGui.scala
src/main/scala/com/wordtrellis/scala/gui/util/: MigPanel.scala
src/test/java/com/wordtrellis/discrete/: CombinationGeneratorTest.java  PermutationGeneratorTest.java
src/test/scala/com/wordtrellis/scala/: CryptoFrequenciesSpec.scala  CryptoSuite.scala  FrequencyAnalyzerSpec.scala  FrequencyAnalyzerTest.scala  FrequencyMapSpec.scala  KeyCountSpec.scala  ShredderSolverTest.scala  SubstitutionCipherSolverTest.scala  SubstitutionTest.scala  TestData.scala  TestSpecs.scala  VigenereSolverTest.scala  VigenereTest.scala  VingenereSolverTest.scala
