<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Frequency-Analyzer</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wordtrellis</groupId>
    <artifactId>frequency-analyzer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <scala.version>2.9.0.RC4</scala.version>
        <scalatest.artifact>scalatest_2.9.0.RC4</scalatest.artifact>
        <scalatest.version>1.4.RC4</scalatest.version>
        <!--previous working combo -->
        <!--<scala.version>2.8.1.RC4</scala.version>-->
        <!--<scalatest.version>1.3</scalatest.version>-->
        <!--Not quite ready for prime time-->
        <!--<scala.version>2.9.0.RC1</scala.version>-->
        <!--<scalatest.version>1.5-SNAPSHOT</scalatest.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>${scalatest.artifact}</artifactId>
            <version>${scalatest.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- To make GUIs less painful -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>frequency-analyzer</finalName>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!--<jvmArgs>-->
                    <!--<jvmArg>-Xmx1024m</jvmArg>-->
                    <!--</jvmArgs>-->
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--The following class must implement main(args :Array[String]) -->
                            <!--<mainClass>com.wordtrellis.scala.gui.VigenereAnalyzerGui</mainClass>-->
                            <mainClass>com.wordtrellis.scala.gui.EncryptionDecryptionGUI</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- exec as part of the package phase. -->
                        <goals>
                            <goal>attached</goal>
                            <!-- use assembly's 'attached' goal -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- Generate Scala docs -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>
    <developers>
        <developer>
            <id>Todd</id>
            <name>Cook</name>
            <email>todd.g.cook AT gmail.com</email>
            <url>http://cookconsulting.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>scala-tools.org-repo-snapshots</id>
            <name>http://www.scala-tools.org/repo-snapshots</name>
            <url>http://www.scala-tools.org/repo-snapshots</url>
        </repository>
        <repository>
            <id>http-www.scala-tools.org-repo-releases</id>
            <name>http://www.scala-tools.org/repo-releases</name>
            <url>http://www.scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>http-repo1.maven.org-maven2</id>
            <name>http://repo1.maven.org/maven2</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
